apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot2
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot3
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot4
automountServiceAccountToken: false
---
